<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * { 
            padding: 0;
            margin: 0;
        }
        body {
            max-width: 1100px;
            background-image: url(img/among.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .texto {
            background: rgba(0, 0, 0, 0.849);
            text-align: center;
            font-size: 30px;
            justify-content: center;
            margin-top: 200px;
            margin-left: 150px;
            margin-bottom: 100px;
            color: aliceblue;
            padding: 10px;

        }
        .texto h1 {
            font-family: 'Press Start 2P', cursive; 
        }
        .texto .hipervinculo {
            font-family: 'Staatliches', cursive;
        }
    </style>
    <title>Impostor</title>
</head>
<body>
    <div class="texto">
        <h1> JUEGO VIRTUAL GRUPAL </h1>
        <p>
            Among Us es un videojuego en tiempo real, multijugador en línea desarrollado por InnerSloth y lanzado el 15 de junio de 2018. Se hizo <a class="hipervinculo" href="index.html#virus" id="link">viral</a> y sus servidores colapsaron este año durante la cuarentena. El juego tiene un grupo de 10 jugadores a bordo de una nave espacial, cada uno de los cuales asume uno de los dos roles, la mayoría son compañeros de tripulación y al menos uno es impostor. El objetivo de los tripulantes es identificar a los impostores y expulsarlos de la nave mientras se mantienen las funciones de la misma, y el objetivo de los impostores es matar a todos los tripulantes o sabotear la nave sin ser identificados. Se crea un ambiente persecutorio en el cual entre risas y nervios comenzas a sospechar de tus amigos, y ellos de vos.
        </p> 
   </div>
   <script src="main.js"></script>
</body>
</html>