<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Rizoma</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/friends.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .rizoma {
            display: flex;

        }
        .rizoma video {
            width: auto;
            height: 100vh;
        }
        .rizoma p {
            padding: 50px;
            text-align: center;
            justify-content: center;
            font-size: 2em;
        }
        .hipervinculo {
            font-family: 'Staatliches', cursive;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="rizoma" > 
        <video controls>
          <source src="img/Receta.mp4" type="video/mp4">
          </video>
        <p> * Este video fue realizado luego de una lluvia de ideas y un <a class="hipervinculo" href="index.html#caldeamiento">caldeamiento</a> virtual en grupo * </p>
    </div>
</body>
</html>