<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap"

    rel="stylesheet"/>
    <title>RIZOMATICO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(img/grupalidad.jpg);
        }
        .rizoma {
            background-color: rgba(0, 16, 39, 0.897);
            border-radius: 30%;
            margin: 100px;
        }
        p {
            padding: 50px;
            margin: 100px;
            text-align: center;
            justify-content: center;
            font-size: 30px;
            color: cornsilk;
            font-family: "Rubik", sans-serif;
        }
       @font-face {
            font-family: "joy";
            src: url(font/joy.ttf);
        }
       .hipervinculo {
             font-family: "joy";
             font-size: 2em;
        }
        .hipervinculo:hover {
             color: rgb(255, 94, 0);
  
        }
    </style>
</head>
<body>
    <div class="rizoma">
     <p>    Rizoma, 
        principio de <a class="hipervinculo" href="index.html#milan">conexión</a> y <a class="hipervinculo" href="index.html#heterogeneo">heterogeneidad</a>, cualquier punto del rizoma puede ser conectado con otra cosa,
        Así como nuestro protagonista trata de conectar su clase, el sexting y el juego grupal con lo que después se pone a pensar. 
        <br>
        Mediante más conexiones hay más multiplicidad, aumentan las dimensiones por <a class="hipervinculo" href="index.html#territorio">desterritorizar</a>. 
        Con esta cuarentena se van abriendo muchas dimensiones a nivel virtual, estar dentro en una clase, las maneras de jugar ( lo que nos recuerda también  a los <a class="hipervinculo" href="index.html#roles">roles</a>, quizás cado  uno mientras lee este texto en cada dimensión va adoptando un rol ) 
        <br>
        Deleuze y Guattari mencionan los tipos de líneas, a la línea flexible y quizás el lado del microfascismo (“o sea lo negativo”) como lo de irse para construir otro <a class="hipervinculo" href="index.html#escenario">territorio</a>, cómo desde que arrancó la cuarentena, venimos construyendo nuevas formas de relacionarnos, aprender coger, aprender a estudiar, aprender a jugar, etc. 
        <br>
        ¿Se podrá volver a la normalidad?, o directamente ¿es una nueva normalidad?  igual lo positivo de migrar, de poder desplazarse como <a class="hipervinculo" href="indes.html#fuga">línea de fuga</a>, abandonar el territorio. 
        </p>
    </div>
</body>
</html>